artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 209717
model_uuid: c6f69efa5f1540b9916d852895bf0fca
prompts: null
run_id: a8e4a3f6b8644849b43813fadab25772
utc_time_created: '2025-07-01 13:37:14.534177'
