artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 123490
model_uuid: 9a2d7a60ed7147b88b184204c90e8dee
prompts: null
run_id: ee7e3dfaa7e844be99b707c397ff47df
utc_time_created: '2025-04-30 00:01:05.991788'
