artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 99290
model_uuid: 277bf7bfdbfb4c9a9e2522b4cfe16df9
prompts: null
run_id: 25cbc876b3544479aa65105369d9f7ff
utc_time_created: '2025-07-02 12:09:59.044320'
