artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 12311783
model_uuid: ec461afda92e483d9894b6d3c9830f8e
prompts: null
run_id: 3b0252d42e0e4f6fa182f01d707cd9c6
utc_time_created: '2025-06-28 20:28:21.252655'
