artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 84118160
model_uuid: 28914ee3c75846eb9f0066295ef786d3
prompts: null
run_id: d7e5c6cc7d1f46fba7655b909dd599dd
utc_time_created: '2025-06-28 11:55:23.344954'
