artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 647934
model_uuid: 41881e4b7ab84a45bed24726b1c307fd
prompts: null
run_id: f1d03ae3db7b494c927499854887c390
utc_time_created: '2025-06-24 16:08:23.622871'
