artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 6571
model_uuid: 94ae0f6f416b43d3b9848e069871977e
prompts: null
run_id: 4dcfc40244e24a40afd25e9035b28124
utc_time_created: '2025-06-28 10:53:23.546897'
