artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 2580
model_uuid: 2edd1e65fbc245ba9173a23f160f66b3
prompts: null
run_id: a79d27d1d2464246b678e5022d2f9a5f
utc_time_created: '2025-04-29 19:21:40.072273'
