artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 8266
model_uuid: 40302acad8354c3daa1ba2a092fccdad
prompts: null
run_id: a825959bf9a5437cbc06cf43a60f0359
utc_time_created: '2025-06-25 17:52:38.817084'
