artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 8266
model_uuid: f2a26b8126024eea975b02ec31dcd323
prompts: null
run_id: b2bd2b9bfc0a425986119da405c790c5
utc_time_created: '2025-06-25 20:16:42.354345'
