artifact_path: Decision_Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 21105766
model_uuid: 69e5e22fe2a74bebae7d701d36224afc
prompts: null
run_id: efc55130af2f4605af0efafe8673394c
utc_time_created: '2025-04-29 20:25:10.720913'
