artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 19372284
model_uuid: b0608617c3ef4697b0c1fb03b0eac2ba
prompts: null
run_id: e170a5038cd8429c95def73fbf49a257
utc_time_created: '2025-04-29 23:51:51.207753'
