artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 84118160
model_uuid: 2e6fa88142984af7bb6a2abae838ed98
prompts: null
run_id: 0dc06bd5ef0849a3a2fafa49bc3246a7
utc_time_created: '2025-06-28 17:50:14.745592'
