artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 647934
model_uuid: 13ab50255d6b4f8ab26d6fd3bd0f4d9b
prompts: null
run_id: d2a19d89dcd241b78b7d816132fd8fcc
utc_time_created: '2025-06-24 16:47:10.108623'
