artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 84115025
model_uuid: e580dfd73c9540f79cbd760b90248760
prompts: null
run_id: 9250c0ff423a4e3d935536af9f5b4211
utc_time_created: '2025-07-01 13:26:21.563549'
