artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 216115
model_uuid: fbb21470ccb04934a8ebae8d2f20c5bb
prompts: null
run_id: adb282cf123d486a8fd1ea59d5669de5
utc_time_created: '2025-06-28 18:02:09.602623'
