artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 8266
model_uuid: 718ee0df9c2b42f48a46fec68c59b3fc
prompts: null
run_id: 77221df156294df29841b59c9d14f799
utc_time_created: '2025-06-25 19:58:10.056581'
