artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 8266
model_uuid: 9827028a9b2f4850b2970a10dd076fb7
prompts: null
run_id: 1eb813499b604781b92335f0270d0537
utc_time_created: '2025-06-25 17:34:15.032233'
