artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 104048355
model_uuid: 44800c335e76468797a18f00a82f674f
prompts: null
run_id: f46410d6d79a4bfdb444cd3c21904874
utc_time_created: '2025-06-28 07:38:14.165852'
