artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 97361
model_uuid: 42f057c950e04dbeb426645de11ae441
prompts: null
run_id: 5a1510d254f34c40bb53410bb0e0de75
utc_time_created: '2025-06-28 12:07:01.688170'
